.card {
    margin-top: 100px;
    margin-inline: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    background-color: #FBF7E3;
flex-wrap: wrap;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   aspect-ratio: 1/1;
   
}
.card-description {
    display: flex;
    align-items: center;
    gap: 40px;
    flex: 1 1 10%;
}   
.card button {
    background-color: #F3DF85;
    border: none;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 15px;
} 
.card h4 {
    font-size: 20px;
}
.card p {
    font-size: 15px;
}
.bar {
    margin-inline: 20%;
    display: flex;
    justify-content: center;
    width: 60%;
    align-items: center;
    margin-top: 100px;
    gap: 20px;
}
.bar img{
    width: 40px;
}
.bar button {
    border: none;
    padding: 25px;
    border-radius: 15px;
    background-color: #F3DF85;
}
.img-button{
   flex-grow: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5px;
}
.post {
    margin-top: 100px;
    height: 100%;
    background-color: #FBF7E3;
    display: flex;
    justify-content: center;
    width: 80%;
    gap: 20px;
    flex-wrap: wrap;
}

.post-description {
    flex-grow: 2;
}